      t1 = -x[2][1]+x[1][1];
      t2 = x[0][2]-x[2][2];
      t4 = -x[2][2]+x[1][2];
      t5 = x[0][1]-x[2][1];
      t7 = t1*t2-t4*t5;
      t8 = t7*t7;
      t9 = x[1][0]-x[2][0];
      t11 = x[0][0]-x[2][0];
      t13 = t4*t11-t9*t2;
      t14 = t13*t13;
      t17 = -t1*t11+t9*t5;
      t18 = t17*t17;
      t19 = t8+t14+t18;
      t20 = sqrt(t19);
      t21 = 1/t20;
      t22 = t21*t13;
      t23 = x[0][1]-x[3][1];
      t24 = x[1][2]-x[3][2];
      t26 = x[0][2]-x[3][2];
      t27 = x[1][1]-x[3][1];
      t29 = t23*t24-t26*t27;
      t30 = t29*t29;
      t31 = x[0][0]-x[3][0];
      t33 = x[1][0]-x[3][0];
      t35 = -t31*t24+t26*t33;
      t36 = t35*t35;
      t39 = -t23*t33+t31*t27;
      t40 = t39*t39;
      t41 = t30+t36+t40;
      t42 = sqrt(t41);
      t43 = 1/t42;
      t44 = t43*t39;
      t47 = t21*t17;
      t48 = t43*t35;
      t51 = 0.1E1*t22*t44-0.1E1*t47*t48;
      t52 = x[1][0]-x[0][0];
      t53 = t52*t52;
      t54 = x[1][1]-x[0][1];
      t55 = t54*t54;
      t56 = x[1][2]-x[0][2];
      t57 = t56*t56;
      t58 = t53+t55+t57;
      t59 = sqrt(t58);
      t60 = 1/t59;
      t61 = t51*t60;
      t64 = t21*t7;
      t67 = t43*t29;
      t70 = -0.1E1*t64*t44+0.1E1*t47*t67;
      t71 = t70*t60;
      t78 = 0.1E1*t64*t48-0.1E1*t22*t67;
      t79 = t78*t60;
      t82 = 0.1E1*t61*t52+0.1E1*t71*t54+0.1E1*t79*t56;
      t89 = 0.1E1+0.1E1*t64*t67+0.1E1*t22*t48+0.1E1*t47*t44;
      t90 = 1/t89;
      t92 = atan(t82*t90);
      t95 = k_bend*(2.0*t92-theta_target);
      t97 = 1/t20/t19;
      t98 = t97*t13;
      t101 = -t17*t1+t13*t4;
      t102 = 2.0*t44*t101;
      t105 = t21*t4;
      t109 = 1/t42/t41;
      t110 = t109*t39;
      t113 = -t35*t24+t39*t27;
      t114 = 2.0*t110*t113;
      t117 = t43*t27;
      t120 = t97*t17;
      t121 = 2.0*t48*t101;
      t124 = -t21*t1;
      t127 = t109*t35;
      t128 = 2.0*t127*t113;
      t131 = -t43*t24;
      t139 = 1/t59/t58;
      t140 = t51*t139;
      t144 = 0.1E1*t61;
      t145 = t97*t7;
      t152 = 2.0*t67*t101;
      t157 = t109*t29;
      t158 = 2.0*t157*t113;
      t165 = t70*t139;
      t166 = -2.0*t54*t52;
      t185 = t78*t139;
      t186 = -2.0*t56*t52;
      t191 = t89*t89;
      t192 = 1/t191;
      t193 = t82*t192;
      t217 = t82*t82;
      t220 = 1/(t217*t192+1.0);
      t226 = t17*t9-t7*t4;
      t227 = 2.0*t44*t226;
      t232 = t29*t24-t39*t33;
      t233 = 2.0*t110*t232;
      t236 = -t43*t33;
      t239 = 2.0*t48*t226;
      t242 = t21*t9;
      t245 = 2.0*t127*t232;
      t256 = -t21*t4;
      t263 = 2.0*t67*t226;
      t268 = 2.0*t157*t232;
      t271 = t43*t24;
      t281 = 0.1E1*t71;
      t298 = -2.0*t56*t54;
      t331 = t7*t1-t13*t9;
      t332 = 2.0*t44*t331;
      t335 = -t21*t9;
      t340 = -t29*t27+t35*t33;
      t341 = 2.0*t110*t340;
      t344 = 2.0*t48*t331;
      t347 = 2.0*t127*t340;
      t350 = t43*t33;
      t361 = t21*t1;
      t366 = 2.0*t67*t331;
      t369 = 2.0*t157*t340;
      t372 = -t43*t27;
      t404 = 0.1E1*t79;
      t435 = -t13*t2+t17*t5;
      t436 = 2.0*t44*t435;
      t439 = -t21*t2;
      t444 = -t39*t23+t35*t26;
      t445 = 2.0*t110*t444;
      t448 = -t43*t23;
      t451 = 2.0*t48*t435;
      t454 = t21*t5;
      t457 = 2.0*t127*t444;
      t460 = t43*t26;
      t476 = 2.0*t67*t435;
      t481 = 2.0*t157*t444;
      t488 = 2.0*t54*t52;
      t507 = 2.0*t56*t52;
      t540 = -t17*t11+t7*t2;
      t541 = 2.0*t44*t540;
      t546 = -t29*t26+t39*t31;
      t547 = 2.0*t110*t546;
      t550 = t43*t31;
      t553 = 2.0*t48*t540;
      t556 = -t21*t11;
      t559 = 2.0*t127*t546;
      t570 = t21*t2;
      t577 = 2.0*t67*t540;
      t582 = 2.0*t157*t546;
      t585 = -t43*t26;
      t611 = 2.0*t56*t54;
      t644 = t13*t11-t7*t5;
      t645 = 2.0*t44*t644;
      t648 = t21*t11;
      t653 = t29*t23-t35*t31;
      t654 = 2.0*t110*t653;
      t657 = 2.0*t48*t644;
      t660 = 2.0*t127*t653;
      t663 = -t43*t31;
      t674 = -t21*t5;
      t679 = 2.0*t67*t644;
      t682 = 2.0*t157*t653;
      t685 = t43*t23;
      t747 = -t13*t56+t17*t54;
      t748 = 2.0*t44*t747;
      t751 = -t21*t56;
      t754 = 2.0*t48*t747;
      t757 = t21*t54;
      t766 = 2.0*t67*t747;
      t805 = -t17*t52+t7*t56;
      t806 = 2.0*t44*t805;
      t809 = 2.0*t48*t805;
      t812 = -t21*t52;
      t821 = t21*t56;
      t824 = 2.0*t67*t805;
      t863 = t13*t52-t7*t54;
      t864 = 2.0*t44*t863;
      t867 = t21*t52;
      t870 = 2.0*t48*t863;
      t879 = -t21*t54;
      t882 = 2.0*t67*t863;
      t921 = t35*t56-t39*t54;
      t922 = 2.0*t110*t921;
      t925 = -t43*t54;
      t928 = 2.0*t127*t921;
      t931 = t43*t56;
      t942 = 2.0*t157*t921;
      t979 = -t29*t56+t39*t52;
      t980 = 2.0*t110*t979;
      t983 = t43*t52;
      t986 = 2.0*t127*t979;
      t997 = 2.0*t157*t979;
      t1000 = -t43*t56;
      t1037 = t29*t54-t35*t52;
      t1038 = 2.0*t110*t1037;
      t1041 = 2.0*t127*t1037;
      t1044 = -t43*t52;
      t1053 = 2.0*t157*t1037;
      t1056 = t43*t54;
      MapleGenVar1 = -0.2E1*t95;
      MapleGenVar4 = (0.1E1*(-0.5*t98*t102+0.1E1*t105*t44-0.5*t22*t114+0.1E1*
t22*t117+0.5*t120*t121-0.1E1*t124*t48+0.5*t47*t128-0.1E1*t47*t131)*t60*t52+
0.1E1*t140*t52*t52-t144+0.1E1*(0.5*t145*t102+0.5*t64*t114-0.1E1*t64*t117-0.5*
t120*t152+0.1E1*t124*t67-0.5*t47*t158)*t60*t54-0.5*t165*t166+0.1E1*(-0.5*t145*
t121-0.5*t64*t128+0.1E1*t64*t131+0.5*t98*t152-0.1E1*t105*t67+0.5*t22*t158)*t60*
t56-0.5*t185*t186)*t90;
      MapleGenVar5 = -t193*(-0.5*t145*t152-0.5*t64*t158-0.5*t98*t121+0.1E1*t105
*t48-0.5*t22*t128+0.1E1*t22*t131-0.5*t120*t102+0.1E1*t124*t44-0.5*t47*t114+
0.1E1*t47*t117);
      MapleGenVar3 = MapleGenVar4+MapleGenVar5;
      MapleGenVar4 = t220;
      MapleGenVar2 = MapleGenVar3*MapleGenVar4;
      fx[0] = MapleGenVar1*MapleGenVar2;
      MapleGenVar1 = -0.2E1*t95;
      MapleGenVar4 = (0.1E1*(-0.5*t98*t227-0.5*t22*t233+0.1E1*t22*t236+0.5*t120
*t239-0.1E1*t242*t48+0.5*t47*t245)*t60*t52-0.5*t140*t166+0.1E1*(0.5*t145*t227
-0.1E1*t256*t44+0.5*t64*t233-0.1E1*t64*t236-0.5*t120*t263+0.1E1*t242*t67-0.5*
t47*t268+0.1E1*t47*t271)*t60*t54+0.1E1*t165*t54*t54-t281+0.1E1*(-0.5*t145*t239+
0.1E1*t256*t48-0.5*t64*t245+0.5*t98*t263+0.5*t22*t268-0.1E1*t22*t271)*t60*t56
-0.5*t185*t298)*t90;
      MapleGenVar5 = -t193*(-0.5*t145*t263+0.1E1*t256*t67-0.5*t64*t268+0.1E1*
t64*t271-0.5*t98*t239-0.5*t22*t245-0.5*t120*t227+0.1E1*t242*t44-0.5*t47*t233+
0.1E1*t47*t236);
      MapleGenVar3 = MapleGenVar4+MapleGenVar5;
      MapleGenVar4 = t220;
      MapleGenVar2 = MapleGenVar3*MapleGenVar4;
      fx[1] = MapleGenVar1*MapleGenVar2;
      MapleGenVar1 = -0.2E1*t95;
      MapleGenVar4 = (0.1E1*(-0.5*t98*t332+0.1E1*t335*t44-0.5*t22*t341+0.5*t120
*t344+0.5*t47*t347-0.1E1*t47*t350)*t60*t52-0.5*t140*t186+0.1E1*(0.5*t145*t332
-0.1E1*t361*t44+0.5*t64*t341-0.5*t120*t366-0.5*t47*t369+0.1E1*t47*t372)*t60*t54
-0.5*t165*t298+0.1E1*(-0.5*t145*t344+0.1E1*t361*t48-0.5*t64*t347+0.1E1*t64*t350
+0.5*t98*t366-0.1E1*t335*t67+0.5*t22*t369-0.1E1*t22*t372)*t60*t56+0.1E1*t185*
t56*t56-t404)*t90;
      MapleGenVar5 = -t193*(-0.5*t145*t366+0.1E1*t361*t67-0.5*t64*t369+0.1E1*
t64*t372-0.5*t98*t344+0.1E1*t335*t48-0.5*t22*t347+0.1E1*t22*t350-0.5*t120*t332
-0.5*t47*t341);
      MapleGenVar3 = MapleGenVar4+MapleGenVar5;
      MapleGenVar4 = t220;
      MapleGenVar2 = MapleGenVar3*MapleGenVar4;
      fx[2] = MapleGenVar1*MapleGenVar2;
      MapleGenVar1 = -0.2E1*t95;
      MapleGenVar4 = (0.1E1*(-0.5*t98*t436+0.1E1*t439*t44-0.5*t22*t445+0.1E1*
t22*t448+0.5*t120*t451-0.1E1*t454*t48+0.5*t47*t457-0.1E1*t47*t460)*t60*t52
-0.1E1*t140*t52*t52+t144+0.1E1*(0.5*t145*t436+0.5*t64*t445-0.1E1*t64*t448-0.5*
t120*t476+0.1E1*t454*t67-0.5*t47*t481)*t60*t54-0.5*t165*t488+0.1E1*(-0.5*t145*
t451-0.5*t64*t457+0.1E1*t64*t460+0.5*t98*t476-0.1E1*t439*t67+0.5*t22*t481)*t60*
t56-0.5*t185*t507)*t90;
      MapleGenVar5 = -t193*(-0.5*t145*t476-0.5*t64*t481-0.5*t98*t451+0.1E1*t439
*t48-0.5*t22*t457+0.1E1*t22*t460-0.5*t120*t436+0.1E1*t454*t44-0.5*t47*t445+
0.1E1*t47*t448);
      MapleGenVar3 = MapleGenVar4+MapleGenVar5;
      MapleGenVar4 = t220;
      MapleGenVar2 = MapleGenVar3*MapleGenVar4;
      fx[3] = MapleGenVar1*MapleGenVar2;
      MapleGenVar1 = -0.2E1*t95;
      MapleGenVar4 = (0.1E1*(-0.5*t98*t541-0.5*t22*t547+0.1E1*t22*t550+0.5*t120
> print(packages());
*t553-0.1E1*t556*t48+0.5*t47*t559)*t60*t52-0.5*t140*t488+0.1E1*(0.5*t145*t541
-0.1E1*t570*t44+0.5*t64*t547-0.1E1*t64*t550-0.5*t120*t577+0.1E1*t556*t67-0.5*
t47*t582+0.1E1*t47*t585)*t60*t54-0.1E1*t165*t54*t54+t281+0.1E1*(-0.5*t145*t553+
0.1E1*t570*t48-0.5*t64*t559+0.5*t98*t577+0.5*t22*t582-0.1E1*t22*t585)*t60*t56
-0.5*t185*t611)*t90;
      MapleGenVar5 = -t193*(-0.5*t145*t577+0.1E1*t570*t67-0.5*t64*t582+0.1E1*
t64*t585-0.5*t98*t553-0.5*t22*t559-0.5*t120*t541+0.1E1*t556*t44-0.5*t47*t547+
0.1E1*t47*t550);
      MapleGenVar3 = MapleGenVar4+MapleGenVar5;
      MapleGenVar4 = t220;
      MapleGenVar2 = MapleGenVar3*MapleGenVar4;
      fx[4] = MapleGenVar1*MapleGenVar2;
      MapleGenVar1 = -0.2E1*t95;
      MapleGenVar4 = (0.1E1*(-0.5*t98*t645+0.1E1*t648*t44-0.5*t22*t654+0.5*t120
*t657+0.5*t47*t660-0.1E1*t47*t663)*t60*t52-0.5*t140*t507+0.1E1*(0.5*t145*t645
-0.1E1*t674*t44+0.5*t64*t654-0.5*t120*t679-0.5*t47*t682+0.1E1*t47*t685)*t60*t54
-0.5*t165*t611+0.1E1*(-0.5*t145*t657+0.1E1*t674*t48-0.5*t64*t660+0.1E1*t64*t663
+0.5*t98*t679-0.1E1*t648*t67+0.5*t22*t682-0.1E1*t22*t685)*t60*t56-0.1E1*t185*
t56*t56+t404)*t90;
      MapleGenVar5 = -t193*(-0.5*t145*t679+0.1E1*t674*t67-0.5*t64*t682+0.1E1*
t64*t685-0.5*t98*t657+0.1E1*t648*t48-0.5*t22*t660+0.1E1*t22*t663-0.5*t120*t645
-0.5*t47*t654);
      MapleGenVar3 = MapleGenVar4+MapleGenVar5;
      MapleGenVar4 = t220;
      MapleGenVar2 = MapleGenVar3*MapleGenVar4;
      fx[5] = MapleGenVar1*MapleGenVar2;
      fx[6] = -0.2E1*t95*((0.1E1*(-0.5*t98*t748+0.1E1*t751*t44+0.5*t120*t754
-0.1E1*t757*t48)*t60*t52+0.1E1*(0.5*t145*t748-0.5*t120*t766+0.1E1*t757*t67)*t60
*t54+0.1E1*(-0.5*t145*t754+0.5*t98*t766-0.1E1*t751*t67)*t60*t56)*t90-t193*(-0.5
*t145*t766-0.5*t98*t754+0.1E1*t751*t48-0.5*t120*t748+0.1E1*t757*t44))*t220;
      fx[7] = -0.2E1*t95*((0.1E1*(-0.5*t98*t806+0.5*t120*t809-0.1E1*t812*t48)*
t60*t52+0.1E1*(0.5*t145*t806-0.1E1*t821*t44-0.5*t120*t824+0.1E1*t812*t67)*t60*
t54+0.1E1*(-0.5*t145*t809+0.1E1*t821*t48+0.5*t98*t824)*t60*t56)*t90-t193*(-0.5*
t145*t824+0.1E1*t821*t67-0.5*t98*t809-0.5*t120*t806+0.1E1*t812*t44))*t220;
      fx[8] = -0.2E1*t95*((0.1E1*(-0.5*t98*t864+0.1E1*t867*t44+0.5*t120*t870)*
t60*t52+0.1E1*(0.5*t145*t864-0.1E1*t879*t44-0.5*t120*t882)*t60*t54+0.1E1*(-0.5*
t145*t870+0.1E1*t879*t48+0.5*t98*t882-0.1E1*t867*t67)*t60*t56)*t90-t193*(-0.5*
t145*t882+0.1E1*t879*t67-0.5*t98*t870+0.1E1*t867*t48-0.5*t120*t864))*t220;
      fx[9] = -0.2E1*t95*((0.1E1*(-0.5*t22*t922+0.1E1*t22*t925+0.5*t47*t928
-0.1E1*t47*t931)*t60*t52+0.1E1*(0.5*t64*t922-0.1E1*t64*t925-0.5*t47*t942)*t60*
t54+0.1E1*(-0.5*t64*t928+0.1E1*t64*t931+0.5*t22*t942)*t60*t56)*t90-t193*(-0.5*
t64*t942-0.5*t22*t928+0.1E1*t22*t931-0.5*t47*t922+0.1E1*t47*t925))*t220;
      fx[10] = -0.2E1*t95*((0.1E1*(-0.5*t22*t980+0.1E1*t22*t983+0.5*t47*t986)*
t60*t52+0.1E1*(0.5*t64*t980-0.1E1*t64*t983-0.5*t47*t997+0.1E1*t47*t1000)*t60*
t54+0.1E1*(-0.5*t64*t986+0.5*t22*t997-0.1E1*t22*t1000)*t60*t56)*t90-t193*(-0.5*
t64*t997+0.1E1*t64*t1000-0.5*t22*t986-0.5*t47*t980+0.1E1*t47*t983))*t220;
      fx[11] = -0.2E1*t95*((0.1E1*(-0.5*t22*t1038+0.5*t47*t1041-0.1E1*t47*t1044
)*t60*t52+0.1E1*(0.5*t64*t1038-0.5*t47*t1053+0.1E1*t47*t1056)*t60*t54+0.1E1*(
-0.5*t64*t1041+0.1E1*t64*t1044+0.5*t22*t1053-0.1E1*t22*t1056)*t60*t56)*t90-t193
*(-0.5*t64*t1053+0.1E1*t64*t1056-0.5*t22*t1041+0.1E1*t22*t1044-0.5*t47*t1038))*
t220;
