      t1 = -x[2][1]+x[1][1];
      t2 = x[0][2]-x[2][2];
      t4 = -x[2][2]+x[1][2];
      t5 = x[0][1]-x[2][1];
      t7 = t1*t2-t4*t5;
      t8 = t7*t7;
      t9 = x[1][0]-x[2][0];
      t11 = x[0][0]-x[2][0];
      t13 = t4*t11-t9*t2;
      t14 = t13*t13;
      t17 = -t1*t11+t9*t5;
      t18 = t17*t17;
      t20 = sqrt(t8+t14+t18);
      t21 = 1/t20;
      t22 = t21*t13;
      t23 = x[0][1]-x[3][1];
      t24 = x[1][2]-x[3][2];
      t26 = x[0][2]-x[3][2];
      t27 = x[1][1]-x[3][1];
      t29 = t23*t24-t26*t27;
      t30 = t29*t29;
      t31 = x[0][0]-x[3][0];
      t33 = x[1][0]-x[3][0];
      t35 = -t31*t24+t26*t33;
      t36 = t35*t35;
      t39 = -t23*t33+t31*t27;
      t40 = t39*t39;
      t42 = sqrt(t30+t36+t40);
      t43 = 1/t42;
      t44 = t43*t39;
      t47 = t21*t17;
      t48 = t43*t35;
> print(packages());
      t52 = x[1][0]-x[0][0];
      t53 = t52*t52;
      t54 = x[1][1]-x[0][1];
      t55 = t54*t54;
      t56 = x[1][2]-x[0][2];
      t57 = t56*t56;
      t59 = sqrt(t53+t55+t57);
      t60 = 1/t59;
      t64 = t21*t7;
      t67 = t43*t29;
      t92 = atan((0.1E1*(0.1E1*t22*t44-0.1E1*t47*t48)*t60*t52+0.1E1*(-0.1E1*t64
*t44+0.1E1*t47*t67)*t60*t54+0.1E1*(0.1E1*t64*t48-0.1E1*t22*t67)*t60*t56)/(0.1E1
+0.1E1*t64*t67+0.1E1*t22*t48+0.1E1*t47*t44));
      t95 = pow(2.0*t92-theta_target,2.0);
      Wdmy[0] = 0.5*k_bend*t95;
